.content
{
    font: 12px 'Noto Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
    color: #EEE;
    background: url("/chess/static/img/background.png") repeat;
    display: flex;
    min-width: 950px;
}

.box {
    white-space: nowrap;
    margin: 0 auto;
    border: 0px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.chess_list {
    margin-top:10px;
	height: 300px;
	border: 1px solid #ccc;
	padding: 5px;
    padding: 0 auto;
    overflow: auto;
}