.chat {
	margin-top:10px;
	height: 325px;
	border: 1px solid #ccc;
	padding: 5px;
}
.window_chat {
	height: 190px;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
	background-color: rgba(181, 174, 174, 0.29);
}
.chat_line {
	border: 1px solid #ccc;
	padding: 0 auto;
}
.message_chat #message_text{
	margin-top: 10px;
	border: 1px solid #ccc;
	padding: 5px;
	background-color: rgba(181, 174, 174, 0.29);
	color: white;
	width: 184px;
}
.button_chat {
	margin-top: 5px;
}
.button_chat .nick {
	float: right;
}
.button_chat button {
	border: none;
    color: #fff;
    background-color: #6496c8;
    text-shadow: -1px 1px #417cb8;
	padding: 3px;
	width: 45px;
	margin-top: 5px;
}